{
  "name": "prototype-vpc-reach",
  "private": true,
  "description": "PROTOTYPE, throwaway. Answers: can a Lambda attached to the default VPC, with no NAT gateway, reach Secrets Manager and SQS without interface endpoints?",
  "type": "module",
  "scripts": {
    "start": "tsx spike.ts"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.900.0",
    "@pulumi/aws": "^7.43.0",
    "@pulumi/pulumi": "^3.190.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5"
  }
}
